sonar.projectKey=org.tango-controls:cpp-tango:tango-9-lts
sonar.projectName=cppTango
sonar.projectVersion=9LTS

# sonar.language=c++

sonar.sources=cppapi

sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output.bypass=true

sonar.cxx.coverage.reportPath=/home/tango/src/build/coveralls.json